\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\newlabel{eq:problem_statement}{{1}{1}{}{}{}}
\newlabel{eq:constraints}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq:loss_function}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
